<!DOCTYPE html>
<html>
    <head>
        <title>Tribute to Aklilu Lemma</title>
        <style>
            body{
                background-color:rgb(255, 145, 0);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            h1{
                font-size:50px;
                font-style: italic;
                text-align:center;
                color: antiquewhite;
            }
            #nav{
                background-color:black;
                border-style: groove;
                padding: 25px;
                margin:10px;
                border-radius: 10px;
            }
            a{
                border-style: groove;
                text-decoration: none;
                font-size: 20px;
                color:white;
                padding-right:20px;
                background-color:brown;
                border-radius: 10px;
                box-shadow: 10px 10px 10px rgb(0, 119, 128);
                padding: 10px;
            }
            a:hover{
                background-color: red;
                transition: 1s;
                box-shadow: 12px 12px 10px rgb(0, 66, 128);
                padding:12;
                font-size: 22px;
            }
            img{
                width:500px;
                height:400px;
                border-style: groove;
                border-radius: 10px;
                border-width: 10px;
                margin-top:10px;
            }
            img:hover{
                width:510px;
                height:410px;
                border-style: groove;
                border-radius: 10px;
                border-width: 12px;
                border-color: greenyellow;
                transition: 1s;
            }
            h2{
                color:blue;
            }
            p{
                font-size:15px;
            }
            #main{
                border-style: ridge;
                border-width: 5px;
                background-color: whitesmoke;
                border-radius: 5px;
            }
        </style>
        </style>
    </head>
    <body>
        <main>
            <h1>Career</h1>
            <div id="nav">
                <a href="Home.html">Home</a>
                <a href="begin.html">Career</a>
                <a href="a.html">Achivements</a>
            </div>
            <br>
            <br>
            <div id="main">
            <center>
            <img src="2.jpg">
            <h2>Dr. Aklilu Lemma -'we found a poor man's medicine for a poor man's disease.'</h2>
            <br>
            <p>Following his doctorate, Lemma returned to his home country, Ethiopia, where he obtained a position at the then Haile Selassie I University. He founded the Institute of Pathobiology, now known as the Aklilu Lemma Institute of Pathobiology, and taught there until 1976, when he left it for a job in the United Nations. He served the UN in many capacities as a scientist, became the Deputy Director of UNICEF's International Child Development Centre, now known as UNICEF's Innocenti Research Centre and finally obtained a position in his alma mater, Johns Hopkins University.

                He made his most important scientific discovery very early in his career, in 1964, when he discovered a natural treatment to schistosomiasis, also known as snail fever disease or bilharzia, a debilitating disease caused by the parasitic worm Schistosoma, which is spread by freshwater snails. He found that berries from the endod plant, which is commonly used to make soap and shampoos in many parts of Africa, is a potent, inexpensive and safe molluscicide, to prevent the spread of the parasitic worm. This discovery made the plant an object of scientific research in many parts of the world. Lemma himself was at the forefront of this research. His work acquired an international reputation, which in turn led to various awards, including honorary doctorate degrees. The most prestigious award was the one he won together with his research associate, Dr. Legesse Wolde-Yohannes in November 1989 – the Right Livelihood Award of Sweden, commonly referred to as the Alternative Nobel Prize.
                
                He died in the United States on 5 April 1997 and was buried in Ethiopia, on 13 April.</p></center>
            </div>
            <br><br><br><br><br><br><br>
        </main>
    </body>
</html>